object ApiUser "cmdtransport" {
  password = "<cmdtransport_api_psw>"
  permissions = [ "*" ]
}

object ApiUser "director" {
  password = "<director_api_psw>"
  permissions = [ "*" ]
}

object ApiUser "phone" {
  password = "<phone_api_psw>"
  permissions = [ "*" ]
}
